<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<div class="xm-box">
<h4 class="title"><span>{$goods_cat.name|escape:html}</span> <a class="more" href="{$goods_cat.url}">更多</a></h4>
<div id="show_hot_area" class="clearfix">
    <!--{if $goods_cat.area_ads}-->
    <ul class="hot_area_ads">
        <li class="pro_ad_left f_l"><a href="{$goods_cat.area_ads[0].ad_link}"><img src="{$goods_cat.area_ads[0].ad_code}"></a></li>
        <li class="pro_ad_mid f_l"><a href="{$goods_cat.area_ads[1].ad_link}"><img src="{$goods_cat.area_ads[1].ad_code}"></a></li>
        <li class="pro_ad_rit f_r"><a href="{$goods_cat.area_ads[2].ad_link}"><img src="{$goods_cat.area_ads[2].ad_code}"></a></li>
    </ul>
    <!--{/if}-->

      <!--{foreach from=$cat_goods item=goods}-->
    <div class="goodsItem">
        <a href="{$goods.url}"><img src="{$goods.goods_img}" alt="{$goods.name|escape:html}" class="goodsimg"/></a><br/>

        <div class="proText">
            <div class="proTextName">
                <p class="f1"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a>
                </p>
            </div>
            <div class="jiage">
                <font class="f1"><!-- {if $goods.promote_price neq ""} -->
                    {$goods.promote_price}
                    <!-- {else}-->
                    {$goods.shop_price}
                    <!--{/if}--></font>
            </div>
            <div class="jiage0">
                <a href="{$goods.url}">查看&gt;&gt;</a>
            </div>
            <div class="jiage1">
                <a href="{$goods.url}">购买&gt;&gt;</a>
            </div>
        </div>

    </div>
      <!--{/foreach}-->
    </div>
 
 
</div>
<div class="blank"></div>
