<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="category_tree11">
  <div class="tit">商品筛选</div>
  <dl class="clearfix" style="overflow:hidden;" >
  <div class="box">
	<!--{foreach from=$categories item=cat name=no}-->
	<div class="box_1">
	  <div class="screeBox">
		<strong>{$cat.name|escape:html}</strong>
		<!--{foreach from=$cat.cat_id item=child}-->
		    <!--{if $child.id == $cat_id}-->
		        <span>{$child.name|escape:html}</span>
		    <!--{else}-->
                <a href="{$child.url}&pid={$cat.id}">{$child.name|escape:html}</a>
            <!--{/if}-->
		<!--{/foreach}-->
	  </div>
	</div>
	<!--{/foreach}-->
</div>
<div style="clear:both"></div>  
</div>
<style type="text/css">
.box_1{border-bottom:none;}
</style>